^
(?:
	(
		x
		(?:\\\\-[0-9A-Za-z]{1,8})+
	) |
	(
		(
			en\\\\-GB\\\\-oed |
			i\\\\- (?:ami | bnn | default | enochian | hak | klingon | lux | mongo | navajo | pwn | tao | tay | tsu) |
			sgn\\\\- (?:BE\\\\-FR | BE\\\\-NL | CH\\\\-DE)
		) |
		(
			art\\\\-lojban | cel\\\\-gaulish | no\\\\-bok | no\\\\-nyn | zh\\\\-hakka | xiang |
			min (?:\\\\-nan)?
			
		)
	) |
	(
		(
			[A-Za-z]{2,3}
			(?:
				\\\\-
				(
					[A-Za-z]{3}
					(?:\\\\-[A-Za-z]{3}){0,2}
				)
			)? |
			[A-Za-z]{4} |
			[A-Za-z]{5,8}
		)
		(?:
			\\\\-
			([A-Za-z]{4})
		)?
		(?:
			\\\\-
			(
				[A-Za-z]{2} |
				\\d{3}
			)
		)?
		(?:
			\\\\-
			(?:
				[0-9A-Za-z]{5,8} |
				\\d[0-9A-Za-z]{3}
			)
		)*
		(?:
			\\\\-
			(?:
				[0-9A-WYZa-y-z]
				(?:
					\\\\-
					[0-9A-Za-z]{2,8}
				)+
			)
		)*
		(?:
			\\\\-
			(
				x
				(?:
					[0-9A-Za-z]{1,8}
				)+
			)
		)?
	)
)
$